soap/notification.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema id="Notification"

                  targetNamespace="http://invidi.com/Notification.xsd"

                  elementFormDefault="qualified"

                  xmlns="http://invidi.com/Notification.xsd"

                  xmlns:mstns="http://invidi.com/Notification.xsd"

                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:element name="Notification">

                 <xs:complexType>

                         <xs:sequence>

                                 <xs:element name="StartTime" type="xs:dateTime" />

                                 <xs:element name="EndTime" type="xs:dateTime" />

                                 <xs:element name="RegionCode" type="xs:string" />

                                 <xs:element name="AssetList" type="AssetList" />

                         </xs:sequence>

                 </xs:complexType>

        </xs:element>

        <xs:complexType name="AssetList">

                 <xs:sequence>

                         <xs:element name="Asset" type="xs:string" maxOccurs="unbounded" />

                 </xs:sequence>

        </xs:complexType>

</xs:schema>